{
  "name": "upgs-uptime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3077",
    "generate:splash": "node scripts/generate-pwa-splash.mjs",
    "generate:pwa-assets": "npm run generate:icons && npm run generate:splash",
    "build": "npm run generate:pwa-assets && next build --webpack",
    "start": "next start -p 3077",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio --host=0.0.0.0",
    "db:studio:local": "drizzle-kit studio",
    "db:check-users": "node scripts/check-users.mjs",
    "generate:icons": "node scripts/generate-pwa-icons.mjs"
  },
  "dependencies": {
    "@serwist/next": "^9.5.7",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "croner": "^10.0.1",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.468.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^2.15.0",
    "sonner": "^2.0.7",
    "undici": "^7.24.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "serwist": "^9.5.7",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.1"
  }
}
